appname = demo-shop
httpport = 8080
runmode = dev

[dev]
RouterCaseSensitive  = true
ServerName = "beego"
EnableGzip = false
EnableErrorsShow = true

[db]
dbType = mysql
dbUser = root
dbPass = root
dbHost = 127.0.0.1
dbPort = 3306
dbName = beego
dbCharset = utf8
dbLocation = Asia%2FShanghai

[prod]
RouterCaseSensitive  = true
ServerName = "beego"
EnableGzip = false
EnableErrorsShow = false

[test]
RouterCaseSensitive  = true
ServerName = "beego"
EnableGzip = false
EnableErrorsShow = true
